# Online-Internet-Banking

./: .env.example  .env.properties  .gitignore  FRAUD_MODEL_IMPLEMENTATION_PLAN.md  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
client-service/: pom.xml
client-service/src/main/java/ro/app/client/: ClientServiceApplication.java
client-service/src/main/java/ro/app/client/config/: CacheConfig.java
client-service/src/main/java/ro/app/client/controller/: ClientController.java
client-service/src/main/java/ro/app/client/dto/: ClientDTO.java  ContactInfoDTO.java
client-service/src/main/java/ro/app/client/dto/mapper/: ClientMapper.java
client-service/src/main/java/ro/app/client/exception/: BusinessRuleViolationException.java  GlobalExceptionHandler.java
client-service/src/main/java/ro/app/client/model/embedded/: ContactInfo.java
client-service/src/main/java/ro/app/client/model/entity/: Client.java
client-service/src/main/java/ro/app/client/model/enums/: ClientType.java
client-service/src/main/java/ro/app/client/repository/: ContactInfoRepository.java
client-service/src/main/java/ro/app/client/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
client-service/src/main/resources/db/migration/: V1__Create_enums.sql  V2__Create_client_table.sql  V3__Create_contact_info_table.sql  V4__Create_view_client.sql  V5__Seed_sample_clients.sql
docs/: README.md  (+8 more)
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/ro/app/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/ro/app/auth/audit/: AuditService.java
services/auth-service/src/main/java/ro/app/auth/config/: AppConfig.java  AuthProperties.java  RedisConfig.java
services/auth-service/src/main/java/ro/app/auth/controller/: AuthController.java  InternalGdprAuthController.java  InternalStepUpAuthController.java
services/auth-service/src/main/java/ro/app/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
services/auth-service/src/main/java/ro/app/auth/exception/: ErrorResponse.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  PreconditionRequiredException.java
services/auth-service/src/main/java/ro/app/auth/health/: RedisHealthIndicator.java
services/auth-service/src/main/java/ro/app/auth/internal/: GdprClientIdRequest.java  InternalApiHeaders.java  StepUpRequest.java
services/auth-service/src/main/java/ro/app/auth/repository/: RefreshTokenRepository.java
services/auth-service/src/main/java/ro/app/auth/security/: ActuatorSecurityFilter.java  CustomUserDetailsService.java  InternalApiAuthFilter.java  SecurityConfig.java  UserPrincipal.java
services/auth-service/src/main/java/ro/app/auth/service/: AuthGdprInternalService.java  AuthService.java  RateLimitService.java  RefreshTokenService.java  ServiceEncryptionService.java  TokenService.java  TwoFaService.java
services/auth-service/src/main/java/ro/app/auth/utils/: SecurityUtils.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/main/resources/db/migration/: V1__Create_enums.sql  V2__Create_users_table.sql  V3__Create_refresh_tokens.sql  V5__Add_user_enabled.sql  V6__Refresh_token_hash.sql  V7__Add_encryption_salt.sql
services/fraud-service/: .env.example.properties  Dockerfile  pom.xml
services/fraud-service/src/main/java/ro/app/fraud/: FraudServiceApplication.java
services/fraud-service/src/main/java/ro/app/fraud/actuator/: FraudModelEndpoint.java
services/fraud-service/src/main/java/ro/app/fraud/client/: AccountSecurityClient.java  ExternalTransactionDto.java  TransactionRestClient.java
services/fraud-service/src/main/java/ro/app/fraud/config/: AsyncConfig.java  FraudProperties.java  RestTemplateConfig.java
services/fraud-service/src/main/java/ro/app/fraud/controller/: FraudController.java  InternalFraudController.java
services/fraud-service/src/main/java/ro/app/fraud/dto/: FraudDecisionDTO.java  FraudEvaluationRequest.java  FraudEvaluationResponse.java  UserFraudResolutionRequest.java
services/fraud-service/src/main/java/ro/app/fraud/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/fraud-service/src/main/java/ro/app/fraud/health/: FraudModelHealthIndicator.java
services/fraud-service/src/main/java/ro/app/fraud/internal/: InternalApiHeaders.java
services/fraud-service/src/main/java/ro/app/fraud/repository/: FraudDecisionRepository.java  UserBehaviorProfileRepository.java
services/fraud-service/src/main/java/ro/app/fraud/security/: ActuatorSecurityFilter.java  InternalApiAuthFilter.java  JwtPrincipal.java  SecurityConfig.java
services/fraud-service/src/main/java/ro/app/fraud/service/: BehaviorProfileService.java  FraudService.java  Tier2AsyncRunner.java
services/fraud-service/src/main/java/ro/app/fraud/tier1/: RuleEngine.java  RuleResult.java
services/fraud-service/src/main/java/ro/app/fraud/tier2/: BehavioralScoringService.java  ScoringResult.java
services/fraud-service/src/main/java/ro/app/fraud/tier3/: FeatureVectorBuilder.java  GeminiLlmClient.java  GroqLlmClient.java  LlmClient.java  LlmVerdict.java  MlUtils.java  MlVerdict.java  (+6 more)
services/fraud-service/src/main/resources/: application.properties
services/fraud-service/src/main/resources/db/migration/: V1__Create_fraud_enums.sql  V2__Create_fraud_decision.sql  V3__Create_user_behavior_profile.sql  V4__Add_step_up_required_to_fraud_status_enum.sql  V5__Add_user_resolution_to_fraud_decision.sql  V6__Recreate_fraud_tier_enum.sql  V7__Add_correlation_id_to_fraud_decision.sql
services/fraud-service/src/test/java/ro/app/fraud/: FraudServiceApplicationTests.java
services/payment-service/: Dockerfile  TESTING_GUIDE.md  pom.xml
services/payment-service/src/main/resources/: application.properties
services/payment-service/src/main/resources/db/migration/: V1__Create_payment_enums.sql  V2__Create_payment_table.sql  V3__Create_payment_method_table.sql  V5__Create_stripe_customer_table.sql
(+651 files in other folders)
