*2
$6
SELECT
$1
0
*2
$4
INCR
$38
gateway:ratelimit:login:ip:172.18.0.11
*3
$9
PEXPIREAT
$38
gateway:ratelimit:login:ip:172.18.0.11
$13
1777464168600
*2
$4
INCR
$38
gateway:ratelimit:login:ip:172.18.0.11
*2
$4
INCR
$38
gateway:ratelimit:login:ip:172.18.0.11
*2
$4
INCR
$38
gateway:ratelimit:login:ip:172.18.0.11
*2
$4
INCR
$39
gateway:ratelimit:global:ip:172.18.0.11
*3
$9
PEXPIREAT
$39
gateway:ratelimit:global:ip:172.18.0.11
$13
1777464124317
*2
$4
INCR
$39
gateway:ratelimit:global:ip:172.18.0.11
*2
$4
INCR
$39
gateway:ratelimit:global:ip:172.18.0.11
*2
$4
INCR
$39
gateway:ratelimit:global:ip:172.18.0.11
*2
$3
DEL
$39
gateway:ratelimit:global:ip:172.18.0.11
*2
$3
DEL
$38
gateway:ratelimit:login:ip:172.18.0.11
